<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">login</ion-title>
    </ion-toolbar>
  </ion-header>

<form [formGroup]="loginForm" (ngSubmit)="login()"> 

   <ion-input type="text" formControlName="Username"></ion-input>
    <ion-label position="floating">Usuario: </ion-label>
 

<div *ngIf="loginForm.get('username')?.invalid && (loginForm.get('username')?.dirty || 
            loginForm.get('username')?.touched)">
    <div style="color:cyan" *ngIf="loginForm.get('username')?.haserror ('required')">
    *EL username Obligatorio 
  </div>
  <div style="color: cyan;" *ngIf="loginForm.get('username')?.haserror('minlength')">
    *El usuario debe de tener un minimo de 7 caracteres
  </div>

</div>

<ion-input type="text" formControlName="Password"></ion-input>
<ion-label position="floating">Password: </ion-label>

<div *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.dirty || 
            loginForm.get('password')?.touched)">
    <div style="color:cyan" *ngIf="loginForm.get('password')?.hasError(required')">
    *La contraseña es Obligatoria 
  </div>
  <div style="color: cyan;" *ngIf="loginForm.get('password')?.hasError('minlength')">
    *La contraseña debe de tener un minimo de 5 caracteres
  </div>

</div>

<ion-row>
  <ion-col size="12">
    <ion-button (click)="login()" [disabled]="!loginForm.valid" expand="block" color="danger" shape="round">
      Login
    </ion-button>
  </ion-col>
</ion-row>


</form>
</ion-content>
